---
apiVersion: gitops.k8s.aws/v1beta1
kind: EKSCluster
metadata:
  name: cluster-name
spec:
  parameters:
    region: AWS_REGION
    vpc-name: 'cluster-name-eks-vpc'
    vpc-cidrBlock: '10.20.0.0/16'

    subnet1-public-name: 'public-worker-1'
    subnet1-public-cidrBlock: '10.20.1.0/24'
    subnet1-public-availabilityZone: 'AWS_REGIONa'

    subnet2-public-name: 'public-worker-2'
    subnet2-public-cidrBlock: '10.20.2.0/24'
    subnet2-public-availabilityZone: 'AWS_REGIONb'

    subnet1-private-name: 'private-worker-1'
    subnet1-private-cidrBlock: '10.20.11.0/24'
    subnet1-private-availabilityZone: 'AWS_REGIONa'

    subnet2-private-name: 'private-worker-2'
    subnet2-private-cidrBlock: '10.20.12.0/24'
    subnet2-private-availabilityZone: 'AWS_REGIONb'

    eks-k8s-version: '1.23'
    mng-k8s-version: '1.23'
    workload-type: 'non-gpu'
    workers-size: 2

  compositionRef:
    name: amazon-eks-cluster

  writeConnectionSecretToRef:
    namespace: flux-system
    name: cluster-name-eks-connection
