---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: crossplane-irsa-webhook
  namespace: flux-system
spec:
  prune: true
  dependsOn:
    - name: cert-manager
  interval: 3m0s
  path: ./tools/crossplane-irsa-webhook
  sourceRef:
    kind: GitRepository
    name: flux-system
  healthChecks:
    - apiVersion: cert-manager.io/v1
      kind: ClusterIssuer
      name: selfsigned
    - apiVersion: cert-manager.io/v1
      kind: Certificate
      name: crossplane-irsa-webhook
      namespace: crossplane-system
    - kind: Deployment
      name: crossplane-irsa-webhook
      namespace: crossplane-system
  validation: client
