apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: payment-app
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: main
  secretRef:
    name: payment-app
  timeout: 60s
  url: ssh://git@github.com/iamahgoub/payment-app-manifests
